background #332a57
foreground #e5e5e5
cursor #00fbac
selection_background #00fbac
color0 #000000
color8 #000000
color1 #ff7092
color9 #ff8aa4
color2  #00fbac
color10 #21f6bc
color3  #fffa6a
color11 #fff787
color4  #00bfff
color12 #1bccfd
color5  #df95ff
color13 #e6aefe
color6  #86cbfe
color14 #99d6fc
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
