background #332a57
foreground #e5e5e5
cursor #00fbac
selection_background #00fbac
color0 #000000
color8 #ff7092
color1 #00fbac
color9 #fffa6a
color2  #00bfff
color10 #df95ff
color3  #86cbfe
color11 #ffffff
color4  #00bfff
color12 #1bccfd
color5  #df95ff
color13 #e6aefe
color6  #86cbfe
color14 #99d6fc
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
